<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wiki_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeO-1i-sNT"/>
                        <viewControllerLayoutGuide type="bottom" id="UMS-xR-Dfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-au-UO2">
                                <rect key="frame" x="105" y="218" width="110" height="132"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIg-LT-jWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-69-bOg">
                                <rect key="frame" x="131" y="385" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="n02-Zk-P5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNextTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwa-Fy-pJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SdQ-au-UO2" secondAttribute="centerY" id="2C3-de-JCT"/>
                            <constraint firstItem="eE1-69-bOg" firstAttribute="bottom" secondItem="SdQ-au-UO2" secondAttribute="bottom" constant="65" id="GMx-lK-QGr"/>
                            <constraint firstItem="eE1-69-bOg" firstAttribute="top" secondItem="SdQ-au-UO2" secondAttribute="bottom" constant="35" id="QZK-xv-kcN"/>
                            <constraint firstAttribute="centerX" secondItem="SdQ-au-UO2" secondAttribute="centerX" id="dM3-z4-tE5"/>
                            <constraint firstItem="eE1-69-bOg" firstAttribute="centerX" secondItem="SdQ-au-UO2" secondAttribute="centerX" id="eQa-BP-Hjc"/>
                            <constraint firstAttribute="centerY" secondItem="eE1-69-bOg" secondAttribute="centerY" constant="-116" id="z9D-Ab-Hfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="SdQ-au-UO2" id="dmT-R7-bAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
